.container {
    position: relative;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-row-gap: 24px;

    flex-grow: 1;

    border-radius: 40px;
    background-color: var(--background);
}

.button {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    margin: 0;
    padding: 0;

    cursor: pointer;

    background-color: transparent;
    border: 0;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.preview {
    display: flex;
}

.preview-item {
    position: relative;

    display: flex;
    align-items: center;
    justify-content: center;

    width: 60px;
    height: 60px;

    border: 2px solid transparent;
    border-radius: 50px;
    background: linear-gradient(var(--background), var(--background)) padding-box,
    linear-gradient(45deg, #801AB2, #4C4CFF) border-box;
}

.preview-item:not(:first-child) {
    margin-left: -16px;
}

.overflow {
    position: absolute;
    z-index: 1;

    display: flex;
    align-items: center;
    justify-content: center;

    width: 60px;
    height: 60px;
}

.overflow::before {
    position: absolute;
    z-index: -1;

    width: 100%;
    height: 100%;

    content: '';

    opacity: 0.6;
    border-radius: 50px;
    background-color: var(--background);
}

.price {
    display: flex;
    align-items: center;
}
